# Hosts that can make request to the server
CASH_FLOW_MANAGEMENT_ALLOWED_HOSTS=127.0.0.1,

# Django secret key
CASH_FLOW_MANAGEMENT_SECRET_KEY=secret-key

# Database settings for dev and prod
CASH_FLOW_MANAGEMENT_DATABASE_URL_DEV=sqlite:///cash_flow_management_dev.sqlite
CASH_FLOW_MANAGEMENT_DATABASE_URL_PROD=psql://cash_flow_management_user:test_password@127.0.0.1:5432/cash_flow_management_db

# Admin username and password
CASH_FLOW_MANAGEMENT_ADMIN_EMAIL=admin@cash_flow_management.com
CASH_FLOW_MANAGEMENT_ADMIN_PASSWORD=tempPassword@1234

# Static url
CASH_FLOW_MANAGEMENT_STATIC_URL=/static/

# Add apps and middleware to dev
CASH_FLOW_MANAGEMENT_DEV_INSTALLED_APPS=debug_toolbar
CASH_FLOW_MANAGEMENT_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

# Email settings
CASH_FLOW_MANAGEMENT_EMAIL_HOST=127.0.0.1
CASH_FLOW_MANAGEMENT_EMAIL_PORT=1025
CASH_FLOW_MANAGEMENT_EMAIL_HOST_USER=user
CASH_FLOW_MANAGEMENT_EMAIL_HOST_PASSWORD=password
CASH_FLOW_MANAGEMENT_EMAIL_USE_TLS=off
CASH_FLOW_MANAGEMENT_MAIL_COMMUNICATOR_NAME="Admin"
CASH_FLOW_MANAGEMENT_CONTACT_EMAIL=contact@cash_flow_management.com

CASH_FLOW_MANAGEMENT_SESSION_COOKIE_HTTPONLY=off
CASH_FLOW_MANAGEMENT_SESSION_COOKIE_SECURE=off
CASH_FLOW_MANAGEMENT_CSRF_COOKIE_SECURE=off
CASH_FLOW_MANAGEMENT_SECURE_BROWSER_XSS_FILTER=True
CASH_FLOW_MANAGEMENT_SECURE_CONTENT_TYPE_NOSNIFF=True
CASH_FLOW_MANAGEMENT_X_FRAME_OPTIONS=SAMEORIGIN
CASH_FLOW_MANAGEMENT_SECURE_HSTS_SECONDS=31536000

# Auth settings
CASH_FLOW_MANAGEMENT_LOGOUT_ON_PASSWORD_CHANGE=True
CASH_FLOW_MANAGEMENT_OLD_PASSWORD_ENABLED=True
CASH_FLOW_MANAGEMENT_EMAIL_VERIFICATION=none

# Celery settings
CASH_FLOW_MANAGEMENT_CELERY_BROKER_DEV=amqp://cash_flow_management:pass@localhost:5672/cash_flow_management
CASH_FLOW_MANAGEMENT_CELERY_BROKER_PROD=amqp://cash_flow_management:pass@localhost:5672/cash_flow_management

# Throttling rates
CASH_FLOW_MANAGEMENT_ANNON_THROTTLE_RATE_PER_MIUTE=50
CASH_FLOW_MANAGEMENT_USER_THROTTLE_RATE_PER_MIUTE=100

# This is used for forming the password reset
CASH_FLOW_MANAGEMENT_PASSWORD_RESET_URL=http://localhost:3000/

# This is used for forming the email verification url
CASH_FLOW_MANAGEMENT_EMAIL_VERIFICATION_URL=http://localhost:3000/

# The number of results on a single page
CASH_FLOW_MANAGEMENT_MAX_PAGE_SIZE=20

# URL settings
CASH_FLOW_MANAGEMENT_API_PREFIX="api"
CASH_FLOW_MANAGEMENT_API_VERSION="v1"
CASH_FLOW_MANAGEMENT_PLATFORM_PREFIX="_platform"
CASH_FLOW_MANAGEMENT_DOCS_PREFIX="docs"

CASH_FLOW_MANAGEMENT_HOSTED_DOMAIN=https://cash_flow_management.com

SITE_ID=1
HTTP_X_FORWARDED_PROTO=https
